print('\n1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.' +
      '\nПример:\n- 6782 -> 23\n- 0,56 -> 11')

sum = 0
number = input('Введите число: ')
for i in number:
    if i != ',' and i != '.':
        sum += int(i)
print(f'Сумма цифр числа {number} -> {sum}')


print('\n2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.' +
      '\nПример:\n- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)')

number = int(input('Введите число N: '))
multi = 1
list = []
for i in range(1, number + 1):
    multi *= i
    list.append(multi)
print(f'Набор произведений чисел от 1 до {number} -> {list}')


# 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


# Реализуйте алгоритм перемешивания списка.
